# [BACKEND]
PORT=
SESSION_SECRET=
GOOGLE_CLIENT_ID=

# [FRONTEND]

# [SHARED]
# Data source: Postgres
POSTGRES_URL=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Session store: Redis
REDIS_URL=
REDIS_PORT=
REDIS_PASSWORD=