name: 'CD: Deploy to Production'

on:
  push:
    branches:
      - main
      - platform/cd # todo: remove this line
  workflow_dispatch: # Allows manual triggering

jobs:
  deploy:
    runs-on: [self-hosted, deploy]

    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          ref: ${{ github.head_ref || github.ref }} # todo: remove this

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '22'

      - name: Install global dependencies
        run: npm install -g typescript pm2 typeorm

      - name: Create .env file from secret
        run: echo "${{ secrets.PROD_ENV }}" > .env

      - name: Install dependencies
        run: npm ci

      - name: Lint Backend
        run: npm run lint -w backend

      - name: Test Backend
        run: npm run test -w backend

      - name: Build Backend
        run: npm run build -w backend

      - name: Lint Frontend
        run: npm run lint -w frontend

      - name: Build Frontend
        run: npm run build -w frontend

      - name: Stop services
        run: |
          sudo -u clanhalls pm2 stop clanhalls-backend
          sudo -u clanhalls systemctl stop nginx

      - name: Copy files to serving directory
        run: cp -r . /srv/clanhalls

      - name: Restart services
        run: |
          sudo -u clanhalls pm2 start clanhalls-backend
          sudo -u clanhalls systemctl start nginx
