name: Deploy Backend

on:
  # push:
  #   branches:
  #     - main
  # pull_request:
  #   branches:
  #     - main
  workflow_dispatch: # Allows manual triggering

jobs:
  deploy:
    runs-on: [self-hosted, deploy]

    steps:
      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '22'

      - name: Install global dependencies
        run: npm install -g typescript pm2 typeorm

      - name: Check out the code
        uses: actions/checkout@v3
        with:
          ref: ${{ github.head_ref || github.ref }}

      - name: Set up environment file
        run: echo "${{ secrets.PROD_ENV }}" > .env

      - name: Install dependencies
        run: npm ci

      - name: Build Backend
        run: npm run build -w backend

      - name: Build Frontend
        run: npm run build -w frontend

      - name: Deploy Databases with Docker Compose
        if: success()
        run: docker compose up -d

      - name: Make backend script executable
        run: chmod +x ./scripts/prod-backend.sh

      - name: Run Backend Deployment Script
        run: ./scripts/prod-backend.sh

      - name: Copy Frontend Build to nginx directory
        run: sudo cp -r frontend/dist/* /usr/share/nginx/html

      - name: Configure nginx with Environment Variables
        run: |
          set -a
          source .env
          set +a
          envsubst '${FRONTEND_PORT} ${PORT}' < frontend/nginx.conf.template > /etc/nginx/nginx.conf
        shell: bash

      - name: Restart nginx
        run: sudo systemctl restart nginx || sudo systemctl start nginx
